================================================================================
  MEDIQUEUE — PROTOTYPE ROADMAP
  Last updated: May 2026
================================================================================

This document is the single source of truth for what is done, what needs
building, and who should build what. Read this before touching any code.

--------------------------------------------------------------------------------
  WHAT THIS PROTOTYPE PROVES
--------------------------------------------------------------------------------

1. Walk-in queue — a receptionist can add patients who walk directly into the
   clinic (no app, no account needed). A live TV screen shows the queue. The
   doctor calls the next patient from their dashboard and the screen updates
   instantly.

2. Appointment booking — patients can browse doctors, pick a time slot, and
   confirm a booking. The system prevents double-booking. A penalty warning
   appears if the patient has a history of no-shows.

The backend for both journeys is FULLY WRITTEN. All remaining work is
frontend (Next.js pages that call the existing API).

--------------------------------------------------------------------------------
  TECH STACK — QUICK REFERENCE
--------------------------------------------------------------------------------

  Frontend  : Next.js 14 (App Router) + TypeScript
  UI        : Tailwind CSS + shadcn/ui
  API state : TanStack Query (React Query)
  Backend   : Fastify + TypeScript          [DONE — do not modify]
  Database  : PostgreSQL 16                 [DONE — schema in migrations/]
  Cache     : Redis 7                       [DONE — used for atomic booking]
  Real-time : Socket.IO + Redis adapter     [DONE — plugin written]
  Auth      : JWT (15 min) + httpOnly cookie [DONE — auth plugin written]
  Monorepo  : Turborepo + npm workspaces
  Local env : Docker Compose (postgres + redis + api + web + worker)

--------------------------------------------------------------------------------
  LOCAL SETUP (do this first)
--------------------------------------------------------------------------------

Prerequisites: Node >= 18, Docker Desktop running.

  1. Clone the repo
       git clone https://github.com/ProDoc1/QueueManagementProto.git
       cd QueueManagementProto

  2. Install all dependencies
       npm install

  3. Create environment files
       cp .env.example apps/api/.env
       cp apps/web/.env.example apps/web/.env.local

     Open apps/api/.env and set:
       JWT_SECRET=any-long-random-string
       COOKIE_SECRET=any-other-long-random-string
     (leave everything else as-is for local dev)

  4. Start the database and Redis
       docker compose -f infra/docker-compose.yml up postgres redis -d

     The DB schema is auto-applied on first boot (mounted as initdb script).

  5. Start the API
       npm run dev --workspace=apps/api
     API runs at: http://localhost:4000

  6. Start the frontend (new terminal)
       npm run dev --workspace=apps/web
     Web runs at: http://localhost:3000

  7. Seed a test admin account (run once):
       curl -X POST http://localhost:4000/api/auth/register \
         -H "Content-Type: application/json" \
         -d '{"email":"admin@test.com","password":"password123","fullName":"Admin"}'

     Then use POST /api/auth/staff (with the admin token) to create a doctor
     and a receptionist. See Section 6 of MediQueue_Prototype_Plan.docx for
     the full endpoint list.

  Alt: run everything in Docker (no local Node needed):
       docker compose -f infra/docker-compose.yml up --build

--------------------------------------------------------------------------------
  FOLDER STRUCTURE
--------------------------------------------------------------------------------

  apps/
    api/                   BACKEND — COMPLETE, do not modify
      src/
        modules/           auth, appointments, queue, doctors,
                           health-records, notifications, patients
        plugins/           auth, redis, postgres, socket, cors, rate-limit
        jobs/              penalty, reminder, slot-generator, queue-clean
        shared/middleware/ audit (HIPAA audit log)
      migrations/
        1_initial_schema.sql   Full DB schema — run once on a fresh DB

    web/                   FRONTEND — your work goes here
      app/
        (auth)/            /login, /register          → Member A
        (patient)/         /patient/book, /patient/appointments → Member D
        (doctor)/          /doctor/schedule, /doctor/queue      → Member B+D
        (receptionist)/    /receptionist/queue                  → Member B
        (admin)/           /admin/staff                         → Member D
        display/[clinicId] /display/[clinicId] TV screen        → Member C
      components/
        queue/             WalkInForm.tsx   ← DONE (wire it up)
                           QueueBoard.tsx   ← DONE (wire it up)
        appointments/      PenaltyWarning.tsx ← DONE (wire it up)
        doctor/            VoiceNoteInput.tsx, QuickTemplateSelector.tsx ← DONE
      lib/
        api-client.ts      Fetch wrapper for all API calls ← DONE
        socket.ts          Socket.IO client setup          ← DONE
        auth.ts            JWT / session helpers            ← DONE
      app/display/[clinicId]/
        QueueDisplay.tsx   ← DONE (wire to Socket.IO room)
        page.tsx           ← needs finishing

  packages/
    types/                 Shared TypeScript interfaces    ← DONE
    schemas/               Shared Zod validation schemas   ← DONE

  infra/
    docker-compose.yml     Postgres + Redis + API + Web + Worker
    Dockerfile.api
    Dockerfile.web

--------------------------------------------------------------------------------
  WHAT IS ALREADY DONE (backend — do not rewrite)
--------------------------------------------------------------------------------

  [DONE] Database schema — all tables, indexes, constraints
           apps/api/migrations/1_initial_schema.sql

  [DONE] Auth module
           POST   /api/auth/register       (patient self-register)
           POST   /api/auth/login
           POST   /api/auth/refresh        (rotate JWT via cookie)
           POST   /api/auth/logout         (revoke current session)
           POST   /api/auth/logout-all     (revoke all devices)
           GET    /api/auth/me             (current user profile)
           POST   /api/auth/staff          (admin: create doctor/receptionist)

  [DONE] Doctors module
           GET    /api/doctors             (paginated list with filters)
           GET    /api/doctors/:id         (profile + rating)
           PUT    /api/doctors/me          (doctor updates own profile)
           PUT    /api/doctors/me/location (GPS update + Socket.IO broadcast)
           POST   /api/doctors/me/delay    (broadcast "running late")
           POST   /api/doctors/:id/subscribe
           DELETE /api/doctors/:id/subscribe

  [DONE] Appointments module
           GET    /api/appointments        (patient: own list, paginated)
           POST   /api/appointments        (book a slot — atomic, race-safe)
           GET    /api/appointments/slots  (available slots for doctor+date)
           POST   /api/appointments/slots/generate (admin/doctor: generate slots)
           PUT    /api/appointments/:id/cancel
           PUT    /api/appointments/:id/complete
           PUT    /api/appointments/:id/no-show
           GET    /api/appointments/schedule   (doctor: today's schedule)
           GET    /api/appointments/penalty/me (patient: penalty level)
           PUT    /api/appointments/penalty/:id/reset (admin)

  [DONE] Walk-in Queue module
           GET    /api/queue               (today's queue for a doctor)
           POST   /api/queue               (receptionist: add walk-in)
           POST   /api/queue/call-next     (advance queue + Socket.IO broadcast)
           POST   /api/queue/complete-current
           PUT    /api/queue/:id/status    (manual override)
           GET    /api/queue/display/:clinicId (public — TV screen data)

  [DONE] Notifications module
           GET    /api/notifications       (paginated)
           PUT    /api/notifications/:id/read
           PUT    /api/notifications/read-all

  [DONE] Health records module
           GET/POST /api/health-records

  [DONE] Patients module
           GET    /api/patients/:id

  [DONE] Background jobs
           penalty.job.ts       — no-show detection every 15 min
           reminder.job.ts      — 24hr + 2hr appointment reminders
           slot-generator.job.ts — weekly auto-slot generation
           queue-clean.job.ts   — archive stale queue entries end of day

  [DONE] Plugins
           PostgreSQL connection pool
           Redis connection
           JWT authentication + requireRole() middleware
           Socket.IO with Redis adapter (horizontal scaling ready)
           CORS
           Rate limiting
           Audit middleware (HIPAA-ready audit_log writes)

  [DONE] Shared packages
           packages/types    — User, Doctor, Patient, Appointment, QueueEntry …
           packages/schemas  — RegisterSchema, BookAppointmentSchema,
                              AddWalkInSchema, StaffRegisterSchema …

  [DONE] Frontend utilities
           apps/web/lib/api-client.ts   — typed fetch wrapper
           apps/web/lib/socket.ts       — Socket.IO client
           apps/web/lib/auth.ts         — session helpers

  [DONE] Frontend components (ready to mount on pages)
           WalkInForm.tsx        — receptionist walk-in entry form
           QueueBoard.tsx        — live queue display with status badges
           QueueDisplay.tsx      — TV screen auto-update component
           PenaltyWarning.tsx    — patient penalty level alert
           VoiceNoteInput.tsx    — doctor voice-to-text (Web Speech API)
           QuickTemplateSelector — doctor note/prescription templates

--------------------------------------------------------------------------------
  WHAT NEEDS TO BE BUILT (frontend pages only)
--------------------------------------------------------------------------------

All tasks below are Next.js pages that call the already-working API.
Use the components in apps/web/components/ — they are written and ready.
Use apps/web/lib/api-client.ts for all API calls.

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  MEMBER A — Infrastructure + Auth                    Est: ½ day         │
  ├─────────────────────────────────────────────────────────────────────────┤
  │  TASK A1: Verify local setup works                                      │
  │    - npm install, docker compose up, API starts, DB migrated            │
  │    - Seed: 1 admin, 1 doctor (via /api/auth/staff), 1 patient           │
  │                                                                         │
  │  TASK A2: Auth context (apps/web/lib/auth.ts already started)           │
  │    - AuthProvider wrapping the app in layout.tsx                        │
  │    - useAuth() hook: { user, accessToken, login, logout }               │
  │    - Store access token in memory (NOT localStorage)                    │
  │    - Auto-refresh via /api/auth/refresh on 401                          │
  │                                                                         │
  │  TASK A3: /login page (apps/web/app/(auth)/login/page.tsx)              │
  │    - Email + password form                                              │
  │    - Calls POST /api/auth/login                                         │
  │    - On success: redirect based on role:                                │
  │        patient      → /patient/book                                     │
  │        doctor       → /doctor/schedule                                  │
  │        receptionist → /receptionist/queue                               │
  │        admin        → /admin/staff                                      │
  │                                                                         │
  │  TASK A4: /register page (apps/web/app/(auth)/register/page.tsx)        │
  │    - Name, email, password fields (role is always 'patient')            │
  │    - Calls POST /api/auth/register                                      │
  │                                                                         │
  │  TASK A5: Route protection                                              │
  │    - middleware.ts at apps/web/middleware.ts                            │
  │    - Redirect unauthenticated users to /login                          │
  │    - Redirect wrong-role users to their correct dashboard               │
  └─────────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  MEMBER B — Walk-in Queue Pages                      Est: 1 day         │
  ├─────────────────────────────────────────────────────────────────────────┤
  │  Depends on: Member A finishing TASK A2 (auth context)                  │
  │                                                                         │
  │  TASK B1: /receptionist/queue page                                      │
  │    File: apps/web/app/(receptionist)/queue/page.tsx                     │
  │    - Mount <WalkInForm> — calls POST /api/queue on submit               │
  │    - Mount <QueueBoard> — calls GET /api/queue?doctorId=...             │
  │    - "Call Next" button → POST /api/queue/call-next                     │
  │    - "Complete" button → POST /api/queue/complete-current               │
  │    - Connect socket (lib/socket.ts), join doctor_queue:{doctorId} room  │
  │    - On 'queue_update' event: refetch queue data                        │
  │                                                                         │
  │  TASK B2: /doctor/queue page                                            │
  │    File: apps/web/app/(doctor)/queue/page.tsx                           │
  │    - Same QueueBoard component, read-only + complete button for doctor  │
  │    - Doctor sees their own queue (doctorId from JWT)                    │
  │                                                                         │
  │  TASK B3: Smoke test                                                    │
  │    - Add walk-in → TV screen (Member C) should update instantly         │
  │    - Call Next → status changes live on both receptionist + TV screen   │
  └─────────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  MEMBER C — TV Display Screen                        Est: ½ day         │
  ├─────────────────────────────────────────────────────────────────────────┤
  │  No auth dependency — this page is PUBLIC, start immediately            │
  │                                                                         │
  │  TASK C1: Wire /display/[clinicId] page                                 │
  │    File: apps/web/app/display/[clinicId]/page.tsx (already started)     │
  │    - QueueDisplay.tsx is already written — wire it up                   │
  │    - Connect socket.ts, join clinic_queue:{clinicId} room               │
  │    - On 'queue_update': re-render queue list                            │
  │    - Initial data from GET /api/queue/display/:clinicId (no auth)       │
  │                                                                         │
  │  TASK C2: TV-appropriate styling                                        │
  │    - Large font (queue numbers should be readable from 3m away)         │
  │    - High contrast background (dark preferred)                          │
  │    - Currently Called number: large, highlighted, pulsing               │
  │    - Waiting list: smaller but visible                                  │
  │    - No nav bar, no buttons — purely display                            │
  │                                                                         │
  │  TASK C3: Fallback / reconnect                                          │
  │    - If Socket.IO disconnects: show "Reconnecting…" overlay             │
  │    - Auto-reconnect is built into socket.ts already                     │
  └─────────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  MEMBER D — Appointment Pages                        Est: 1.5 days      │
  ├─────────────────────────────────────────────────────────────────────────┤
  │  Depends on: Member A finishing TASK A2 (auth context)                  │
  │                                                                         │
  │  TASK D1: /patient/book page                                            │
  │    File: apps/web/app/(patient)/book/page.tsx                           │
  │    Step 1 — Doctor picker                                               │
  │      GET /api/doctors → show list with name, specialization             │
  │    Step 2 — Date picker                                                 │
  │      Calendar component (shadcn/ui <Calendar>)                         │
  │    Step 3 — Slot grid                                                   │
  │      GET /api/appointments/slots?doctorId=&date=                        │
  │      Show available slots as buttons (grey = taken, blue = available)   │
  │    Step 4 — Confirm                                                     │
  │      Show <PenaltyWarning> if GET /api/appointments/penalty/me > 0      │
  │      POST /api/appointments to book                                     │
  │      Success: show confirmation with queue number / appointment time    │
  │                                                                         │
  │  TASK D2: /patient/appointments page                                    │
  │    File: apps/web/app/(patient)/appointments/page.tsx                   │
  │    - GET /api/appointments → list with status badges                    │
  │    - Cancel button → PUT /api/appointments/:id/cancel                   │
  │    - Paginated (cursor-based, load more button)                         │
  │                                                                         │
  │  TASK D3: /doctor/schedule page                                         │
  │    File: apps/web/app/(doctor)/schedule/page.tsx                        │
  │    - GET /api/appointments/schedule → today's list                      │
  │    - "Complete" button → PUT /api/appointments/:id/complete             │
  │    - "No-show" button → PUT /api/appointments/:id/no-show               │
  │    - Date filter to view other days                                     │
  │                                                                         │
  │  TASK D4: /admin/staff page                                             │
  │    File: apps/web/app/(admin)/staff/page.tsx                            │
  │    - Form: name, email, password, role (doctor or receptionist)         │
  │    - POST /api/auth/staff                                               │
  │    - Show success with the created user's details                       │
  └─────────────────────────────────────────────────────────────────────────┘

--------------------------------------------------------------------------------
  SOCKET.IO EVENTS REFERENCE
--------------------------------------------------------------------------------

  Server emits → clients receive:

    queue_update       Rooms: clinic_queue:{clinicId}, doctor_queue:{doctorId}
                       Payload: { doctorId, clinicId, queue: QueueEntry[] }
                       When: walk-in added, call-next, complete-current

    doctor_location    Room: doctor:{doctorId}
                       Payload: { doctorId, lat, lng, timestamp }

    doctor_delay       Room: doctor:{doctorId}
                       Payload: { doctorId, delayMinutes, message }

    doctor_status      Room: doctor:{doctorId}
                       Payload: { doctorId, status: 'available' | 'offline' }

  Client emits → server handles:

    subscribe_clinic_queue   payload: clinicId   (TV screen subscribes)
    subscribe_doctor_queue   payload: doctorId   (receptionist/doctor dashboard)
    subscribe_doctor         payload: doctorId   (patient subscribes to doctor)
    unsubscribe_doctor       payload: doctorId

  Auth: pass JWT as socket.handshake.auth.token
  Public pages (TV display): connect without a token

--------------------------------------------------------------------------------
  COMPONENT REFERENCE (already written — just mount them)
--------------------------------------------------------------------------------

  <WalkInForm onSuccess={() => refetch()} />
    Props   : onSuccess callback
    Calls   : POST /api/queue
    Location: apps/web/components/queue/WalkInForm.tsx

  <QueueBoard doctorId={string} clinicId={string} />
    Props   : doctorId, clinicId
    Calls   : GET /api/queue?doctorId=
    Emits   : POST /api/queue/call-next, /complete-current
    Location: apps/web/components/queue/QueueBoard.tsx

  <QueueDisplay clinicId={string} />
    Props   : clinicId
    Calls   : GET /api/queue/display/:clinicId (initial load)
    Listens : clinic_queue:{clinicId} Socket.IO room
    Location: apps/web/app/display/[clinicId]/QueueDisplay.tsx

  <PenaltyWarning level={0|1|2|3} />
    Props   : penalty level from GET /api/appointments/penalty/me
    Location: apps/web/components/appointments/PenaltyWarning.tsx

--------------------------------------------------------------------------------
  GIT WORKFLOW
--------------------------------------------------------------------------------

  Branch naming:
    feat/member-a-auth
    feat/member-b-queue
    feat/member-c-display
    feat/member-d-appointments

  Do not commit directly to main.
  Open a pull request when your feature is working end-to-end.
  Member A merges first (others depend on auth).
  Members B, C, D can work in parallel after that.

  Never commit:
    .env or .env.local files
    node_modules/
    .next/

--------------------------------------------------------------------------------
  USEFUL COMMANDS
--------------------------------------------------------------------------------

  npm install                              Install all workspace dependencies
  npm run dev                              Start all apps (turbo)
  npm run dev --workspace=apps/api         Start API only
  npm run dev --workspace=apps/web         Start web only
  npm run check-types                      TypeScript check across all packages
  npm run lint                             Lint all workspaces

  docker compose -f infra/docker-compose.yml up postgres redis -d   Start DB+Redis
  docker compose -f infra/docker-compose.yml down                    Stop all
  docker compose -f infra/docker-compose.yml logs api -f             Tail API logs

  Test the API directly:
    http://localhost:4000/healthz          Should return { status: 'ok' }
    http://localhost:4000/api/doctors      Public doctor list

--------------------------------------------------------------------------------
  QUESTIONS / ISSUES
--------------------------------------------------------------------------------

  Check this file first. If something is unclear, message the project lead
  before making assumptions that affect shared code (api-client.ts, auth.ts,
  layout.tsx, socket.ts).

================================================================================
